# Mymusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/conykais/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/conykais/mymusic/: MainActivity.java  StatusBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/conykais/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplayer/: CMakeLists.txt  build.gradle
myplayer/src/androidTest/java/conykais/myplayer/: ExampleInstrumentedTest.java
myplayer/src/main/: AndroidManifest.xml
myplayer/src/main/cpp/: AndroidLog.h  Audio.cpp  Audio.h  CallJava.cpp  CallJava.h  FFmpeg.cpp  FFmpeg.h  PlayStatus.cpp  PlayStatus.h  Queue.cpp  Queue.h  Video.cpp  Video.h  native-lib.cpp
myplayer/src/main/cpp/soundtouch/include/: STTypes.h
myplayer/src/main/java/conykais/myplayer/: Demo.java  MuteEnum.java  TimeInfo.java  TimeUtil.java
myplayer/src/main/java/conykais/myplayer/listener/: OnCompleteListener.java  OnErrorListener.java  OnLoadListener.java  OnPCMDBListener.java  OnPauseResumeListener.java  OnPreparedListener.java  OnRecordTimeListener.java  OnTimeInfoListenter.java
myplayer/src/main/java/conykais/myplayer/opengl/: GLSurfaceView.java  Renderer.java  ShaderUtil.java
myplayer/src/main/java/conykais/myplayer/player/: Player.java
myplayer/src/main/java/conykais/myplayer/util/: ShaderUtil.java  VideoSupportUitl.java
myplayer/src/main/res/raw/: vertex_shader.glsl
myplayer/src/test/java/conykais/myplayer/: ExampleUnitTest.java
